


SECTION A.


mysql>  create database EXAM;
ERROR 1007 (HY000): Can't create database 'exam'; database exists
mysql> use exam;
Database changed
mysql> create table client_master(clientno int primary key ,name varchar(20) not null,adress varchar(20) not null,cit varchar(20) not null,state varchar(20),bal_due varchar(30));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into client_master values(10,'UJENEZA aline','rulindo','rulindo','ruli','1000');
Query OK, 1 row affected (0.01 sec)
mysql> insert into client_master values(12,'TUYIZERE Alexis','Nyarugenge','kigali','kigali','5000');
Query OK, 1 row affected (0.00 sec)
mysql> insert into client_master values(13,'UMUTONI ange','kicukiro','kigali','kigali','7000');
Query OK, 1 row affected (0.00 sec)

mysql> insert into client_master values(14,'Niyomugabo Bosco','nyarugenge','kigali','muhima','3000');
Query OK, 1 row affected (0.00 sec)

mysql> insert into client_master values(15,'Murinzi  kennyluink ','nyarugenge','kigali','RWANDA','3000');
Query OK, 1 row affected (0.00 sec)
mysql> update  client_master set state='uganda'where  clientno=12;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update  client_master set state='uganda'where  clientno=13;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update  client_master set state='RWANDA'where  clientno=14;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from client_master;
+----------+-----------------+------------+---------+---------+---------+
| clientno | name            | adress     | cit     | state   | bal_due |
+----------+-----------------+------------+---------+---------+---------+
|       10 | Ujeneza aline  | rulindo    | rulindo | BURUNDI | 1000    |
|       12 | Tuyizere Alexis | nyarugenge   | kigali  | kenya   | 5000    |
|       13 | UMUTONI ange    | kicukiro | kigali  | kenya   | 7000    |
|       14 | Niyomugabo Bosco    | nyarugenge | kigali  | RWANDA  | 3000    |
|       15 | Murinzi kenny  | nyarugenge | kigali  | RWANDA  | 3000    |
+----------+-----------------+------------+---------+---------+---------+
5 rows in set (0.00 sec)
Q2. mysql> select name from client_master where bal_due>5000;
+--------------+
| name         |
+--------------+
| UMUTONI ange |
+--------------+
1 row in set (0.02 sec)
Q3.
mysql>  update  client_master set  bal_due='5100'where  clientno=12;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from  client_master;
+----------+-----------------+------------+---------+---------+---------+
| clientno | name            | adress     | cit     | state   | bal_due |
+----------+-----------------+------------+---------+---------+---------+
|       10 | Ujeneza aline  | rulindo    | rulindo | BURUNDI | 1000    |
|       12 | Tuyizere Alexis | kinyinya   | kigali  | kenya   | 5100    |
|       13 | UMUTONI ange    | nyarugenge | kigali  | kenya   | 7000    |
|       14 | Niyomugabo Bosco  | nyarugenge | kigali  | RWANDA  | 3000    |
|       15 | Murinzi kenny  | nyarugenge | kigali  | RWANDA  | 3000    |
+----------+-----------------+------------+---------+---------+---------+
5 rows in set (0.00 sec)
SECTION B

QUESTION 6.

Query OK, 1 row affected (0.02 sec)

mysql> use school;

Database changed
mysql> create table department(name varchar(23),reg no varchar(23),marks varchar(34),age varchar(25),gender varchar(28))
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'no varchar(23),marks varchar(34),age varchar(25),gender varchar(28))' at line 1
mysql> create table department(name varchar(23),reg  varchar(23),marks varchar(34),age varchar(25),gender varchar(28);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create table department(name varchar(23),reg  varchar(23),marks varchar(34),age varchar(25),gender varchar(28));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into department values('Karasira','23568','65','25','female');
Query OK, 1 row affected (0.00 sec)

mysql>  insert into department values('Kamaliza','25668','60','23','female');
Query OK, 1 row affected (0.00 sec)

mysql>  insert into department values('Kamikazi','23567','63','27','female');
Query OK, 1 row affected (0.00 sec)

mysql>  insert into department values('Ishimwe','23348','70','30','male');
Query OK, 1 row affected (0.00 sec)

mysql>  insert into department values('Irakuzi','24368','90','20','male');
Query OK, 1 row affected (0.00 sec)

mysql> select * from department;
+----------+-------+-------+------+--------+
| name     | reg   | marks | age  | gender |
+----------+-------+-------+------+--------+
| Karasira | 23568 | 65    | 25   | female |
| Kamaliza | 25668 | 60    | 23   | female |
| Kamikazi | 23567 | 63    | 27   | female |
| Ishimwe  | 23348 | 70    | 30   | male   |
| Irakuzi  | 24368 | 90    | 20   | male   |
+----------+-------+-------+------+--------+
5 rows in set (0.00 sec)

mysql> alter table department add column id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> alter table department add column 'id';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''id'' at line 1
mysql> alter table department add column "id";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"id"' at line 1
mysql> create table employees(name varchar(24),id int(34),department varchar(27),gender varchar(28));
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> insert into employees values('Idrisa','45789','accounting','male');
Query OK, 1 row affected (0.01 sec)

mysql>  insert into employees values('Apholodise','45754','BIT','male');
Query OK, 1 row affected (0.00 sec)

mysql>  insert into employees values('Jennifer','45568','accounting','female');
Query OK, 1 row affected (0.00 sec)

mysql>  insert into employees values('Justin','45123','accounting','female');
Query OK, 1 row affected (0.00 sec)

mysql>  insert into employees values('Umurerwa','41265','economics','female');
Query OK, 1 row affected (0.00 sec)

mysql> select * from employees;
+------------+-------+------------+--------+
| name       | id    | department | gender |
+------------+-------+------------+--------+
| Idrisa     | 45789 | accounting | male   |
| Apholodise | 45754 | BIT        | male   |
| Jennifer   | 45568 | accounting | female |
| Justin     | 45123 | accounting | female |
| Umurerwa   | 41265 | economics  | female |
+------------+-------+------------+--------+
5 rows in set (0.00 sec)

mysql> dasc employees;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dasc employees' at line 1
mysql> desc employees;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| name       | varchar(24) | YES  |     | NULL    |       |
| id         | int         | YES  |     | NULL    |       |
| department | varchar(27) | YES  |     | NULL    |       |
| gender     | varchar(28) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> select Idrisa,accounting from employee e left join department d on e department_ id=d.department_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'department_ id=d.department_id' at line 1
mysql> create table student(studentid varchar (5),fullnames varchar(25),gender varchar(6),age int (2),department varchar(30));
Query OK, 0 rows affected, 1 warning (0.03 sec)

QUESTION 7.

mysql> select * from student;
Empty set (0.01 sec)

mysql> select * from student where gender ='female';
Empty set (0.00 sec)

mysql> select * from student where gender='male';
Empty set (0.00 sec)

mysql> insert into student values('342267','Tuyishimire Eric','Male','23','Accounting');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql>  insert into student values('342217','Tuyizere Celin','Male','27','Accounting');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql>  insert into student values('134267','Twizerimana Alexis','Male','25','BIT');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql>  insert into student values('34567','Umurerwa Aline','Female','29','Economics');
Query OK, 1 row affected (0.00 sec)

mysql>  insert into student values('125667','Kamariza Ornella','Female','23',Economics');
    '>  insert into student values('245367','Niyobuhungiro Salima','Female','27','BIT');
    '>
    '> select * from student;
    '> database school;
    '> ^C
mysql> Select * from student;
+-----------+--------------------+--------+------+------------+
| studentid | fullnames          | gender | age  | department |
+-----------+--------------------+--------+------+------------+
| 34226     | Tuyishimire Eric   | Male   |   23 | Accounting |
| 34221     | Tuyizere Celin     | Male   |   27 | Accounting |
| 13426     | Twizerimana Alexis | Male   |   25 | BIT        |
| 34567     | Umurerwa Aline     | Female |   29 | Economics  |
+-----------+--------------------+--------+------+------------+
4 rows in set (0.00 sec)

mysql>  insert into student values('123457','Ujeneza Ornella','Female','19',Economics');
    '>  insert into student values('124328','Uwayezu Gloria','Female','19',Economics');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '');
 insert into student values('124328','Uwayezu Gloria','Female','19',Economic' at line 1
mysql>
 insert into student values('124328','Uwayezu Gloria','Female','19',Economic' at line 1
mysql> delete student where age<20;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where age<20' at line 1
mysql> delete from student where age<20;
Query OK, 0 rows affected (0.02 sec)

mysql> select * from student;
+-----------+--------------------+--------+------+------------+
| studentid | fullnames          | gender | age  | department |
+-----------+--------------------+--------+------+------------+
| 34226     | Tuyishimire Eric   | Male   |   23 | Accounting |
| 34221     | Tuyizere Celin     | Male   |   27 | Accounting |
| 13426     | Twizerimana Alexis | Male   |   25 | BIT        |
| 34567     | Umurerwa Aline     | Female |   29 | Economics  |
+-----------+--------------------+--------+------+------------+
4 rows in set (0.00 sec)
SECTION C

question 10:
 CREATE TABLE sales(sales_no int PRIMARY KEY,salesname varchar(250),branch varchar(250),salesamount int,DOB date);

a. 
INSERT INTO sales VALUES(100,"MUSABIKA","huye",1000000,"2003-01-01");
INSERT INTO sales VALUES(101,"MUGISHA","kigali",5000000,"2001-01-01");
INSERT INTO sales VALUES(102,"MUGAMBIRA","nyamagabe",10000000,"2005-01-01");
INSERT INTO sales VALUES(103,"Rudasingwa","kampala",100000,"2000-01-01");
INSERT INTO sales VALUES(104,"Eumenne","Musanze",500000,"2002-01-01");

b.
SELECT SUM(salesamount) FROM sales;

c.
select avg(salesamount)
FROM sales;

d.
SELECT DATE_FORMAT(DOB, '%d/%m/%Y') AS formatted_date
FROM sales;


QUESTION 9.
mysql> create table Eemployees ( employee_ID int primary key , first_name varchar(50) , last_name varchar(50) , email varchar(40) , phone_number varchar(40) , hire_date varchar(30) , job_id int , salary int , commission_pct int , manager_id int , department_ID int )
mysql> rename table eemployees to employees
    -> ;

mysql> desc employees
    -> ;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| employee_ID    | int         | NO   | PRI | NULL    |       |
| first_name     | varchar(50) | YES  |     | NULL    |       |
| last_name      | varchar(50) | YES  |     | NULL    |       |
| email          | varchar(40) | YES  |     | NULL    |       |
| phone_number   | varchar(40) | YES  |     | NULL    |       |
| hire_date      | varchar(30) | YES  |     | NULL    |       |
| job_id         | int         | YES  |     | NULL    |       |
| salary         | int         | YES  |     | NULL    |       |
| commission_pct | int         | YES  |     | NULL    |       |
| manager_id     | int         | YES  |     | NULL    |       |
| department_ID  | int         | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+

mysql> insert into employees values ( 1111 , 'vicent' , 'kamurase' , 'kamurase@gmail.com' , '0788214764' , '2021-03-17' , 0012 , 100000 , 1000 , 100 , 1 );
Query OK, 1 row affected (0.04 sec)

mysql> insert into employees values ( 2222 , 'yves' , 'minani' , 'minani@gmail.com' , '0788364754' , '2021-03-27' , 0013 , 150000 , 1200 , 100 , 2 );
Query OK, 1 row affected (0.00 sec)

mysql> insert into employees values ( 3333 , 'allan' , 'rudasingwa' , 'rudasingwa@gmail.com' , '0799364750' , '2021-04-17' , 0014 , 120000 , 1200 , 101 ,3 );
Query OK, 1 row affected (0.00 sec)

mysql> insert into employees values ( 4444 , 'fidelle' , 'musabika' , 'musabika@gmail.com' , '0739364738' , '2021-05-20' , 0015 , 150000 , 1300 , 101 ,4 );
Query OK, 1 row affected (0.00 sec)

mysql> insert into employees values ( 5555 , 'celebre' , 'ishimwe' , 'ishimwe@gmail.com' , '0789363890' , '2021-04-17' , 0016 , 120000 , 1200 , 100 ,5 );
Query OK, 1 row affected (0.00 sec)

mysql> select * from employees
    -> ;
+-------------+------------+------------+----------------------+--------------+------------+--------+--------+----------------+------------+---------------+
| employee_ID | first_name | last_name  | email                | phone_number | hire_date  | job_id | salary | commission_pct | manager_id | department_ID |
+-------------+------------+------------+----------------------+--------------+------------+--------+--------+----------------+------------+---------------+
|        1111 | vicent     | kamurase   | kamurase@gmail.com   | 0788214764   | 2021-03-17 |     12 | 100000 |           1000 |        100 |             1 |
|        2222 | yves       | minani     | minani@gmail.com     | 0788364754   | 2021-03-27 |     13 | 150000 |           1200 |        100 |             2 |
|        3333 | allan      | rudasingwa | rudasingwa@gmail.com | 0799364750   | 2021-04-17 |     14 | 120000 |           1200 |        101 |             3 |
|        4444 | fidelle    | musabika   | musabika@gmail.com   | 0739364738   | 2021-05-20 |     15 | 150000 |           1300 |        101 |             4 |
|        5555 | celebre    | ishimwe    | ishimwe@gmail.com    | 0789363890   | 2021-04-17 |     16 | 120000 |           1200 |        100 |             5 |
+-------------+------------+------------+----------------------+--------------+------------+--------+--------+----------------+------------+---------------+


mysql> select employee_ID , first_name ,  last_name , salary
    -> from employees
    -> ;
+-------------+------------+------------+--------+
| employee_ID | first_name | last_name  | salary |
+-------------+------------+------------+--------+
|        1111 | vicent     | kamurase   | 100000 |
|        2222 | yves       | minani     | 150000 |
|        3333 | allan      | rudasingwa | 120000 |
|        4444 | fidelle    | musabika   | 150000 |
|        5555 | celebre    | ishimwe    | 120000 |
+-------------+------------+------------+--------+

mysql> select * from employees
    -> where manager_ID = 100
    -> ;
+-------------+------------+-----------+--------------------+--------------+------------+--------+--------+----------------+------------+---------------+
| employee_ID | first_name | last_name | email              | phone_number | hire_date  | job_id | salary | commission_pct | manager_id | department_ID |
+-------------+------------+-----------+--------------------+--------------+------------+--------+--------+----------------+------------+---------------+
|        1111 | vicent     | kamurase  | kamurase@gmail.com | 0788214764   | 2021-03-17 |     12 | 100000 |           1000 |        100 |             1 |
|        2222 | yves       | minani    | minani@gmail.com   | 0788364754   | 2021-03-27 |     13 | 150000 |           1200 |        100 |             2 |
|        5555 | celebre    | ishimwe   | ishimwe@gmail.com  | 0789363890   | 2021-04-17 |     16 | 120000 |           1200 |        100 |             5 |
+-------------+------------+-----------+--------------------+--------------+------------+--------+--------+----------------+------------+---------------+

mysql> select * from employees
    -> where salary > 4800
    -> ;
+-------------+------------+------------+----------------------+--------------+------------+--------+--------+----------------+------------+---------------+
| employee_ID | first_name | last_name  | email                | phone_number | hire_date  | job_id | salary | commission_pct | manager_id | department_ID |
+-------------+------------+------------+----------------------+--------------+------------+--------+--------+----------------+------------+---------------+
|        1111 | vicent     | kamurase   | kamurase@gmail.com   | 0788214764   | 2021-03-17 |     12 | 100000 |           1000 |        100 |             1 |
|        2222 | yves       | minani     | minani@gmail.com     | 0788364754   | 2021-03-27 |     13 | 150000 |           1200 |        100 |             2 |
|        3333 | allan      | rudasingwa | rudasingwa@gmail.com | 0799364750   | 2021-04-17 |     14 | 120000 |           1200 |        101 |             3 |
|        4444 | fidelle    | musabika   | musabika@gmail.com   | 0739364738   | 2021-05-20 |     15 | 150000 |           1300 |        101 |             4 |
|        5555 | celebre    | ishimwe    | ishimwe@gmail.com    | 0789363890   | 2021-04-17 |     16 | 120000 |           1200 |        100 |             5 |
+-------------+------------+------------+----------------------+--------------+------------+--------+--------+----------------+------------+---------------+


mysql> update employees
    -> set first_name = 'AUSTIN'
    -> where employee_ID = 1111
    -> ;
mysql> select * from employees
    -> where first_name = 'AUSTIN'
    -> ;
+-------------+------------+-----------+--------------------+--------------+------------+--------+--------+----------------+------------+---------------+
| employee_ID | first_name | last_name | email              | phone_number | hire_date  | job_id | salary | commission_pct | manager_id | department_ID |
+-------------+------------+-----------+--------------------+--------------+------------+--------+--------+----------------+------------+---------------+
|        1111 | AUSTIN     | kamurase  | kamurase@gmail.com | 0788214764   | 2021-03-17 |     12 | 100000 |           1000 |        100 |             1 |
+-------------+------------+-----------+--------------------+--------------+------------+--------+--------+----------------+------------+---------------+

mysql> update employees
    -> set department_ID = 60
    -> where employee_ID = 2222
    -> ;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employees
    -> set department_ID = 70
    -> where employee_ID = 3333
    -> ;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employees
    -> set department_ID = 80
    -> where employee_ID = 5555
    -> ;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employees
    -> ;
+-------------+------------+------------+----------------------+--------------+------------+--------+--------+----------------+------------+---------------+
| employee_ID | first_name | last_name  | email                | phone_number | hire_date  | job_id | salary | commission_pct | manager_id | department_ID |
+-------------+------------+------------+----------------------+--------------+------------+--------+--------+----------------+------------+---------------+
|        1111 | AUSTIN     | kamurase   | kamurase@gmail.com   | 0788214764   | 2021-03-17 |     12 | 100000 |           1000 |        100 |             1 |
|        2222 | yves       | minani     | minani@gmail.com     | 0788364754   | 2021-03-27 |     13 | 150000 |           1200 |        100 |            60 |
|        3333 | allan      | rudasingwa | rudasingwa@gmail.com | 0799364750   | 2021-04-17 |     14 | 120000 |           1200 |        101 |            70 |
|        4444 | fidelle    | musabika   | musabika@gmail.com   | 0739364738   | 2021-05-20 |     15 | 150000 |           1300 |        101 |             4 |
|        5555 | celebre    | ishimwe    | ishimwe@gmail.com    | 0789363890   | 2021-04-17 |     16 | 120000 |           1200 |        100 |            80 |
+-------------+------------+------------+----------------------+--------------+------------+--------+--------+----------------+------------+---------------+

mysql> select first_name , last_name
    -> from employees
    -> where department_ID in (60 , 70 , 80)
    -> ;
+------------+------------+
| first_name | last_name  |
+------------+------------+
| yves       | minani     |
| allan      | rudasingwa |
| celebre    | ishimwe    |
+------------+------------
